<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!--imagen-->
        <ImageView
            android:id="@+id/imgMatematica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/operaciones"
            android:layout_gravity="center_horizontal" />

        <!--numero 1-->
        <EditText
            android:id="@+id/numero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 1"
            android:inputType="number" />

        <!--numero 2-->
        <EditText
            android:id="@+id/numero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 2"
            android:inputType="number" />

        <!--boton de la  potencia-->
        <Button
            android:id="@+id/botonPotencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Potencia"
            android:layout_gravity="center_horizontal" />

        <!--grupo de botones radiales con las opciones-->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/hipotenusa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hipotenusa" />

            <RadioButton
                android:id="@+id/mcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mínimo Común Múltiplo" />

            <RadioButton
                android:id="@+id/mayor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayor" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>